name: recon_synth
channels:
  - conda-forge
  - gurobi
  - pytorch
dependencies:
  - python=3.8
  - pytorch
  - numpy=1.22.4
  - pandas=1.1.4
  - scikit-learn=1.1.2
  - click=8.1.3
  - matplotlib=3.6.1
  - gurobi=9.5.2
  - ipykernel=6.15.2
  - pip=22.2.2
  - pip:
    - DataSynthesizer==0.1.11
    - sdv==0.16.0
